<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizacion</title>
    <link rel="stylesheet" href="/CSS/estilo5.css">
    <script src="/JS/Cotizacion.js"></script>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Cotizacion</h1>
    </header>

    <div class="contenedor">
        <div class="izquierda">
            <div class="acomodar-izquierda">
                <label for="ValorAuto">Valor del Automovil: </label>
                <input type="number" name="Valor" id="Valor">
                <br><br><br>
                <label for="EngancheAuto">Enganche: </label>
                <input type="text" name="enganche" id="enganche" disabled="true">
                <br><br><br>
                <label for="TotalFinanciar">Total a financiar: </label>
                <input type="text" name="total" id="total" disabled="true">
            </div>
             <br><br><br>
        <div class="botones">
            <button onclick="Calcular()">Calcular</button>
            <button onclick="Limpiar()">Limpiar</button>
        </div>

        </div>
       
        <div class="derecha">
            <div class="acomodar-derecha">
                <label for="Credito">Planes a credito:</label>
            <select name="planes" id="planes" style="text-align: center;">
                <option value="12">12 Meses</option>
                <option value="18">18 Meses</option>
                <option value="24">24 Meses</option>
                <option value="36">36 Meses</option>
                <option value="48">48 Meses</option>
            
            
            </select>
            </div>
            
            <div class="pagoM">
                <br>
                <br>
                <label for="PagoMensual">Pago Mensual: </label>
                <input type="text" name="Mensual" id="Mensual" disabled="true">
            </div>
        </div>
    </div>
</body>
</html>